<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
{% assign book = page.book %}
<head>
    <meta name="dtb:uid" content="{{ book.uid }}"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>{%comment%} ??? {%endcomment%}
    <meta name="dtb:maxPageNumber" content="0"/>{%comment%} ??? {%endcomment%}
</head>

<docTitle>
    <text>{{ book.title }}</text>
</docTitle>

<navMap>
  <navPoint id="navpoint-1" playOrder="1">
    <navLabel>
      <text>Contents</text>
    </navLabel>
    <content src="contents.xhtml"/>
  </navPoint>
{% for chapter in book.chapters %}
  <navPoint id="navpoint-{{ forloop.index | plus:1 }}" playOrder="{{ forloop.index | plus:1 }}">
    <navLabel>
        <text>{{ chapter.title }}</text>
    </navLabel>
    <content src="{{ chapter.src }}"/>
  </navPoint>
{% endfor %}
</navMap>
</ncx>
